@import url(./reset.css);

:root {
    --timberwolf: #dad5d5ff;
    --timberwolf-2: #d9cdcdff;
    --licorice: #1e191aff;
    --silver: #ada9a9ff;
    --hover-color: #0576ff;
    --color-title: #fafafafa;
    --header-bgcolor: #30363d;
    --calculation: 1;
}

header{
    width: 100%;
    top: 0;
    left:0;
    height: 100px;
    z-index: 100;
}
.monlogo{
    position: absolute;
    display: flex;
    left: 2%;
}
.monlogo img{
    width: 10vw;
    height: 14vh;
}
header h1{
    color: #1c1d32;
    font-size: 3rem;
    font-weight: normal;
    letter-spacing: 0.8rem;
}
header .download{
    position: absolute;
    right: 2%;
    border-radius: 20px;
    border: solid .2rem var(--color-title);
    padding: 5px;
    cursor: pointer;
}



header .download a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-title);
    font-size: 1.5rem;
    margin: auto 8px;
    border-radius: 15px;
    transition: ease-in-out .3s;
}

header .download:hover{
    border-radius: 20px;
    border: solid .2rem #0576ff;
}

header h1 span{
    font-weight: 500;
    color: var(--hover-color);
}
/*La navbar*/
.second-navbar{
    position: fixed;
    display: flex;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to right, #0576ff, #1c1d32);
    top: 0;
    align-items: center;
    z-index: 100;
}
.second-navbar .monlogo{
    left: 45%;
}
.navbar{
    position: fixed;
    display: flex;
    width: 100%;
    height: 45px;
    top: 80px;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: auto 30px;
    z-index: 50;
    border-bottom: solid .1rem #bebebf;
    padding-left: 100px;
    opacity: 1; /* Initial opacity for visibility */
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .navbar .hidden {
    opacity: 0; /* Hide the navigation bar when hidden */
    transform: translateY(-50px); /* Move the navigation bar up to hide it */
  }
  

  .hidden{
    display: none;
  }
.navbar .links{
    display: flex;
    gap: 2.6rem;
    margin-right: 0;
    padding-right: 40px;
}

.navbar .links a{
    color: #1c1d32;
    font-size: 1.7rem;
    font-weight: 500;
}

.navbar .links li a:hover{
    color: var(--hover-color);
    transition: .3s;
}

.navbar .links li a::after{
    position: relative;
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: var(--hover-color);
    transform: scale(0);
    transition: transform .3s ease-in-out;
}

.navbar .links li a:hover::after{
    transform: scale(1);
}

/*Scroller*/

#scroller{
    position: fixed;
    top: 80px;
    left: 0;
    width: 0;
    height: 3px;
    z-index: 1000;
    background-color: #023e87;
}


/* Les icone burger menu et ferméture*/
.menu-icon{
    display: none;
}
.menu-burger-icon-fermer{
    display: none;
}

main{
    margin-top: 20px;
}

/* Mot de bienvenue*/

.image-accueil{
    background-image: url(../asset/Image-accueil.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.section-welcome{
    margin-bottom: 10px;
}


.welcomeword { 
    color: var(--header-bgcolor);
    text-align: center;  
}
.welcomeword h2{
    letter-spacing: 1.6rem;
    padding: 1.5rem;
}
.section-welcome .welcomeword .texte-degrade {
    background-image: linear-gradient(to right, red, orange, yellow);
    color: transparent; /* Masquer la couleur du texte par défaut */
    background-clip: text;
    font-size: 6rem;
  }
.image-accueil p{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    color: #fff;
    top: 20px;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
}

.image-accueil .fleche-bas{
    width: 80px;
    height:80px;
    margin-bottom: 50px;
}
.image-accueil .fleche-bas img{
    width: 80px;
}

/* Ligne d'espacement bleue*/
.line{
    display: flex;
    content: "";
    margin: 20px auto;
    width: 100px;
    height: 3px;
    justify-content: center;
    background: var(--hover-color);
    
}

/* Les titre */
.titles{
    text-align: center;
    font-weight: 300;
    color: var(--header-bgcolor);
}

.my-paragraphs{
    display: block;
    width: 80%;
    justify-content: center;
    margin: 10px auto;
    padding: auto 10px;   
}

.my-paragraphs p{
    text-align: justify;
    font-size: 1.5rem;
    line-height: 30px;
    padding: 1rem;
    color: var(--color-title);
}

/* Première section Hard-skills */
#first-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: -30px;
}
#first-section .container{
    padding: 20px 50px;
    background-color: #1c1d32;
    border-radius: 10px;
}
#first-section .os-langues{
    display: grid;
    grid-template-columns: 30% 30%;
    gap: 10%;
    justify-content: center;
    margin: 20px auto;
}
#first-section .os-langues .os h3,
#first-section .os-langues .langues h3{
    display: flex;
    justify-content: center;
}
#first-section .os-langues .os .images,
#first-section .os-langues .langues .images
{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 10%;
}
#first-section .os-langues img{
    width: 10vw;
}
#first-section p{
    color: var(--color-title);
}

#first-section h2{
    color: var(--color-title);
}
#first-section h3{
    display: flex;
    color: var(--color-title);
    padding-left: 10%;
}
#first-section .caroussel{
    position: relative;
    height: 50vh;
    overflow: hidden;
    z-index: 1;
}
#first-section .caroussel .list{
    width: min(1200px, 90vw);
    margin: auto;
    height: 80%;
    position: relative;
}

#first-section .caroussel .list .item{
    position: absolute;
    inset: 0;
}
#first-section .caroussel .list .arrows{
    width: min(1200px, 90vw);
    position: absolute;
    top: 52%;
    left: 50%;
    pointer-events: none;
    transform: translate(-50%, -25px);
    z-index: 100;
    display: flex;
    justify-content: space-between;
}
#first-section .caroussel .list .arrows button{
    width: 45px;
    height: 50px;
    break-before: 50%;
    border: 1px solid #659cdf55;
    background-color: #232442;
    color: #fff7;
    border-radius: 50%;
    font-family: monospace;
    font-size: large;
    pointer-events: auto;
    transition: 0.5s;
}
#first-section .caroussel .list .arrows button:hover{
    border: solid 1px var(--hover-color);
    color: var(--color-title);
}

#first-section .caroussel .list .indicators{
    position:absolute;
    top: 110%;
    height: 20px;
    width: min(1200px, 90vw);
    left: 55%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    pointer-events: none;
    justify-content: end;
    gap: 10px;

}
#first-section .caroussel .list .indicators ul{
    display: flex;
    gap: 10px;
}
#first-section .caroussel .list .indicators ul li{
    width: 30px;
    height: 3px;
    background-color: #0576ff;
    border-radius: 10px;
    pointer-events: auto;
    cursor: pointer;
    transition: .5s;
}
#first-section .caroussel .list .indicators ul li.active{
    background-color: yellow;
}

#first-section .caroussel .list .item figure{
    position: absolute;
    left: 25%;
    width: 40%;
    top: 62%;
    transform: translateY(-50%);
}

#first-section .caroussel .list .item figure img{
    width: 55%;
}

#first-section .caroussel .list .item .content{
    position: absolute;
    width: 70%;
    height: 100%;
    z-index: 2;
    right: 20% ;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}
#first-section .caroussel .list .item .content h4{
    font-family: 'League Gothic';
    font-size: 9rem;
    line-height: 1em;
    color: var(--color-title);
}
#first-section .caroussel .list .item .content .description{
    color: #fff9;
    max-width: 400px;
    font-size: small;
    text-align: right;
}

body .caroussel .list .item{
    transition: .5s;
    transform: translateX(calc(100vw - var(--calculation)));
    opacity: 0; 
}
body .caroussel .list .item figure img{
    transition: .5s;
    transition-delay: .3s;
}
body .caroussel .list .item figure img,
body .caroussel .list .item .content h4,
body .caroussel .list .item .content .description{
    transform: translateX(calc(200px  * var(--calculation)));
    transition: .7s;
    opacity: 0;
    transition-delay: .3s;
}

body .caroussel .list .item figure img{
    transition-delay: .3s;
}
body .caroussel .list .item .content h4{
    transition-delay: .5s;
}

body .caroussel .list .item .content .description{
    transition-delay: .7s;
}

body .caroussel .list .active{
    opacity: 1;
    transform: translateX(0);
}


body .caroussel .list .active .content h4,
body .caroussel .list .active .content .description,
body .caroussel .list .active figure img{
    transform: translateX(0);
    opacity: 1;
}

/* Deuxième section Soft-skills */ 

#second-section{
    padding-bottom: 2%;
    margin-bottom: 30px;
}
#second-section .mes-softs{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 2%;
}

#second-section .mes-softs .colone{ 
    background-color: #232442; ;
    padding: 10px; 
    border-radius: 10px;
    border: solid .1rem #5f6061;
    color: var(--color-title);
}

#second-section .colone .img-bg{
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#second-section .colone .img-bg img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

#second-section .mes-softs .colone .contenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 5%;
    padding-top: 10px;
    gap: 5px;
}
#second-section .mes-softs .colone .contenu h4,
#second-section .mes-softs .colone .contenu p{
    text-align: center;
}



/*Third-section*/
#third-section{
    background-color: #1c1d32;
    padding-top: 65px;
    padding-bottom: 2%;
}

#third-section .titles{
    color: var(--color-title);
}

#third-section .mes-formations{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    gap: 8%;
}

#third-section .mes-formations .colone{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    background-color: #30363d; ;
    align-items: center;
    padding: 10px; 
    border-radius: 10px;
    border: solid .1rem #5f6061;
    color: var(--color-title);
}

#third-section .mes-formations p{
    font-size: 1.5rem;
}
#third-section .mes-formations .img-bg{
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#third-section .mes-formations .img-bg img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

#third-section .mes-formations h4,
#third-section .mes-formations p{
    text-align: center;
    padding-top: 10px;
}

/*Fourth Section*/

#fourth-section{
    background-color: #1c1d32;
    padding-top: 65px;
    padding-bottom: 3%;
}
#fourth-section .titles{
    color: var(--color-title);
}

#fourth-section h3{
    color: var(--color-title);
    padding: auto;
}

#fourth-section p{
    padding: auto;
    color: var(--color-title);
    text-align: left;
    border: solid .1rem #5f6061;
    margin-bottom: 30px;
}

#fourth-section p::before {
    content: ''; 
    display: inline-block; 
    width: 10px; 
    height: 10px; 
    margin-right: 10px; 
    background-color: #d63031; 
  }

/* Seventh-section */
#seventh-section{
    background-color: #30363d;
}


/* Pied de page */ 
footer{
    position: absolute;
    background-color: var(--header-bgcolor);
    margin-bottom: 0;
    align-items: center;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
}
footer p{
    color: var(--color-title);
    text-align: center;
}

[class*="reveal-"]{
opacity: 0;
transform: translateY(30px);
}

.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}

.reveal-2{
    transition-delay: .2s;
}

.reveal-3{
    transition-delay: .3s;
}

.reveal-4{
    transition-delay: .4s;
}

/* Les medias screen */
@media screen and (max-width: 1080px) { 
    .menu-icon{
        display: block;
        position: absolute;
        left: 10px;
        width: 40px;
        transition: .4s ease-in-out;
            
    }

    .menu-burger-icon-fermer{
        display: none;
        position: absolute;
        left: 10px;
        width: 40px;
        transition: .4s ease-in-out; 
    }
    
    .menu-icon:hover{
        cursor: pointer;
        
    }
    
    .image-accueil p{
        font-size: 1.5rem;
    }
    .navbar .links {
        top: 80px;
        left: 0;
        position: fixed;
        background-color: rgba(95, 94, 94, 0.588) ;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: start;
        text-align: left;
        gap: 1.2rem;
        margin-left: -100%;
        padding: 30px 15px;
        transition: all 0.3s ease;
        
    }

    .navbar{
        border: none;
    }
    header h1{
        display: none;
    }
    .links.mobile-menu{
        margin-left: 0;
    }
    .navbar .links li{
        width: 100%;
        background-color: rgba(8, 8, 8, 0.598);
        backdrop-filter: blur(10px);
        border-radius: 22px;
        padding: 20px 18px;
    }

    .navbar .links li a{
        color: var(--color-title);
        font-size: 1.8rem;
        font-weight: 200;
        letter-spacing: 0.5rem;
    }
    .navbar .links li a:hover{
        color: #0576ff;
    }

    .navbar .links li a::after{
        display: none;
    }
    #first-section{
        height: 80vh;
    }

    #first-section .caroussel{
        height: 30vh;
    }

    #first-section .caroussel .list .item .content h4{
        font-size: 5rem;
    }

    #first-section .caroussel .list .item .content .description{
        font-size: 1rem;
    }

    #first-section .caroussel .list .item figure img{
        width: 75%;
    }

    .second-navbar .monlogo{
        left: 35%;
    }
    .monlogo img{
        width: 40%;
        height: 40%;
    }

    #second-section {
        height: 90vh;
    
}

@media screen and (max-width: 500px) {
    
    header h1{
        font-size: 2.5rem;
        letter-spacing: 0.2rem;
    }
    .image-accueil{
        height: 45vh;
        gap: 8px;
    }    

    .image-accueil .fleche-bas{
        margin-bottom: 10px;
    }
    .image-accueil .fleche-bas img{
        width: 70px;
    }

    #scroller{
        top:80px;
    }
    #first-section{
        margin: -60px 0;
    }

    #first-section .container{
        padding: 10px ;
    }

    #first-section .caroussel{
        height: 25vh;
    }

    #first-section .caroussel .list .item .content{
        left: 10%;
        top: 40%;
    }
    #first-section .caroussel .list .item .content h4{
        font-size: 3rem;
    }
    #first-section .caroussel .list .item figure img{
        width: 90%;
    }
    #first-section .caroussel .list .item .content .description{
        font-size: .7rem;
    }
    .section-welcome .welcomeword .texte-degrade{
        font-size: 2.8rem;
    }

    #second-section .mes-softs .colone .contenu{
        margin-left: 10%;
        padding-left: 3%;
    }

    #second-section .mes-softs{
        display: flex;
        flex-direction: column;
        gap: 20px; 
    }
    #second-section .mes-softs .colone{
        margin: auto 10px;
    }

    #second-section .mes-softs .colone p{
        font-size: 1rem;
    }

    #second-section .mes-softs img{
        height: 7vh;
    }
    
    #third-section .mes-formations{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto 25px;
    }

    #fourth-section .my-paragraphs p{
        font-size: 1.2rem;
    }
}
